# MyLinkedinBe

./: build.gradle  jsonDocumentIndex14  jsonDocumentIndex16  jsonDocumentIndex17  jsonDocumentIndex18  jsonDocumentIndex20  jsonDocumentIndex21  jsonDocumentIndex23  jsonDocumentIndex29  jsonDocumentIndex36  jsonDocumentIndex39  jsonDocumentIndex40  jsonDocumentIndex45  jsonDocumentIndex48  jsonDocumentIndex58  jsonDocumentIndex60  jsonDocumentIndex72  mylinked-5bda1-firebase-adminsdk-8zex4-d92186d152.json  settings.gradle
json/: jsonDocumentIndex0  jsonDocumentIndex3  jsonDocumentIndex4  jsonDocumentIndex5  jsonDocumentIndex6  jsonDocumentIndex7
src/main/java/it/unisalento/mylinkedin/: MyLinkedinApplication.java
src/main/java/it/unisalento/mylinkedin/configurations/: WebAppConfig.java
src/main/java/it/unisalento/mylinkedin/dao/: AttachedRepository.java  AttributeRepository.java  CommentRepository.java  CompanyRepository.java  JsonDocumentRepository.java  MessageRepository.java  PostRepository.java  RegularInterestedInPostRepository.java  SkillRepository.java  StructureHasAttributeRepository.java  StructureRepository.java  ToNotifyPostRepository.java  UserRepository.java
src/main/java/it/unisalento/mylinkedin/dto/: AdminDTO.java  ApplicantDTO.java  AttachedDTO.java  AttributeDTO.java  CommentDTO.java  CompanyDTO.java  JsonDocumentDTO.java  MessageDTO.java  OfferorDTO.java  PostDTO.java  RegularDTO.java  SkillDTO.java  StructureDTO.java  ToNotifyPostDTO.java  UserDTO.java
src/main/java/it/unisalento/mylinkedin/exceptions/: AttachedNotFoundException.java  AttributeNotFoundException.java  CommentNotFoundException.java  CompanyAlreadyExist.java  CompanyNotFound.java  OperationFailedException.java  PostNotFoundException.java  SkillNotFound.java  StructureNotFound.java  UserAlreadyExist.java  UserNotFoundException.java
src/main/java/it/unisalento/mylinkedin/iService/: IAttachedService.java  IAttributeService.java  ICommentService.java  ICompanyService.java  IPostService.java  ISkillService.java  IStructureHasAttributeService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/it/unisalento/mylinkedin/: MyLinkedinApplicationTests.java
uploads/: 5125870f-c3ae-4096-983f-c94e90e68f54blob  6d74ac2d-795a-4509-bf4c-aebaaea8292eblob  75cba383-d1ba-41c6-95e2-1b8d099701b1blob
(+66 files in other folders)
