plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'it.unisalento'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-validation'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.json:json:20171018'
implementation 'mysql:mysql-connector-java'
implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
developmentOnly 'org.springframework.boot:spring-boot-devtools'

compileOnly('org.projectlombok:lombok')
testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
testImplementation('org.mockito:mockito-junit-jupiter:2.23.0')
testImplementation('org.springframework.boot:spring-boot-starter-test')


}

test {
useJUnitPlatform()
}